\documentclass{class/tum_report}



\begin{document}

    \input{title/title_page.tex}
    \clearpage

    \input{additional/abstract.tex} 

    \addtocontents{toc}{\protect \thispagestyle{empty}}
    \tableofcontents
    \thispagestyle{empty}
    \clearpage

    \addcontentsline{toc}{chapter}{List of tables}
    \listoftables
    \clearpage
    
    \addcontentsline{toc}{chapter}{List of figures}
    \listoffigures
    \clearpage
    
    \addcontentsline{toc}{chapter}{\glossaryname}
    \printnoidxglossary[type=\acronymtype, nogroupskip, nonumberlist, style=myGlossaryStyle]
    \thispagestyle{empty}
    \clearpage
    
    \addcontentsline{toc}{chapter}{Listings}
    \lstlistoflistings
    \clearpage
    
    \phantomsection
    \addcontentsline{toc}{chapter}{Introduction}
    \input{additional/Introduction.tex}
    \clearpage
    
    \input{chapters/Chapter1.tex}
    \clearpage
    
    \input{chapters/Chapter2.tex}
    \clearpage
    
    \input{chapters/Chapter3.tex}
    \clearpage
    
    \input{chapters/Chapter4.tex}
    \clearpage
    
    \phantomsection
    \addcontentsline{toc}{chapter}{Conclusions}
    \input{additional/conclusion.tex}
    \clearpage
    
    \phantomsection
    \addcontentsline{toc}{chapter}{Bibliography}
    \input{additional/references.tex}

\end{document}

% Appendixes:
%
% Reflections on the PBL project and whole process
% Meeting Notes
%
