\chapter*{Abstract}
\par According to our standards, the first paragraph of the abstract needs to contain the following:
\begin{itemize}
    \hitem Name of the project,
    \hitem Author/-s,
    \hitem Institution,
    \hitem Report structure.
\end{itemize}
% EXAMPLE: The project entitled "Some system for doing something" was developed by the 
% students..., from Technical University of Moldova. This project consists of X chapters,
% introduction, conclusions and bibliography.
\par \textbf{Keywords: } \LaTeX, \TeX, Research Paper, Project.
% Put your keywords of choice.
\par A typical abstract is a 150 to 250 word paragraph that provides readers with a quick overview of the essay or report and the way it is organized. It should express the central idea of the project and the key points. It should also mention possible applications of the research being discussed in the paper.
\par Some of the things that can be included in the abstract are:
\begin{itemize}
    \hitem The purpose of the project,
    \hitem The general objectives of it,
    \hitem Used methodologies,
    \hitem The obtained results.
\end{itemize}
% The content should NOT be written in a list. Just as a continuous paragraph.

\clearpage