\ministry{Ministry of Education, Culture and Research of Republic of Moldova}
\university{Technical University of Moldova}
\faculty{Faculty of Computers, Informatics and Microelectronics}
\department{Department of Software Engineering and Automatics}

\title{LaTeX: A document preparation system.}{LaTeX: Un sistem de întocmire a documentelor.}

\year{2023}


\begin{titlepage}

    \textsc{\ministryname} \\
    \textsc{\universityname} \\
    \textsc{\facultyname} \\
    \textsc{\departmentname} \\
	
	\vfill
	
	% {\LARGE \titleen \par}
	{\LARGE Domain Specific Language for Sound Processing \par}
	
	\vfill
    	
    \begin{table}[h!]
        \hfill
        \begin{tabular}{lr}
        \textbf{Mentor:}   & \supervisor{prof.}{Gabriel Zaharia} \\
        \textbf{Students:} & \student{Mihail Echim}{FAF-211}      \\
                           & \student{Anastasia Cunev}{FAF-211}    \\
                           & \student{Stefan Nistor}{FAF-211}       \\
                           & \student{Iulian Bercu}{FAF-211}         \\
        \end{tabular}
    \end{table}
	
	\vfill

	{Chișinău, \degreeyear \par}

\end{titlepage}